# ChatSignalR

./: .gitignore  BlazingChat.sln  README.md
Client/: App.razor  BlazingChat.Client.csproj  Program.cs  _Imports.razor
Client/Components/: CardProfile.razor  CardProfile.razor.cs  Chat.razor  Chat.razor.cs  MessageChat.razor  MessageChat.razor.cs
Client/Models/Configs/: Firebase.cs  FirebaseAuth.cs  FirebaseConfig.cs
Client/Models/Mappings/: UserProfile.cs
Client/Pages/: Contacts.razor  Login.razor  Profile.razor  Profile.razor.cs  Settings.razor
Client/Pages/Components/: ChatComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ViewModels/: ContactView.cs  ProfileView.cs
Client/nodejs/: package-lock.json  package.json  webpack.config.js
Client/nodejs/src/: index.js
Client/wwwroot/: index.html
Client/wwwroot/js/: interop.js  my_lib.min.js
Components/: BlazingChat.Components.csproj  ExampleJsInterop.cs  _Imports.razor
Components/Card/: CardProfile.razor  CardProfile.razor.cs
Components/Chat/: Chat.razor  Chat.razor.cs
Components/Message/: MessageChat.razor  MessageChat.razor.cs
Components/Redirect/: LoginRedirect.razor
Domain/Models/Entities/: AreaCode.cs  Contact.cs  Email.cs  Login.cs  Message.cs  Phone.cs  User.cs
Server/: BlazingChat.Server.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/Context/: ChatContext.cs
Server/Controllers/: ConfigurationController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Models/Entities/: AreaCode.cs  Contact.cs  Email.cs  Login.cs  Message.cs  Phone.cs  User.cs
Server/Models/Views/: ContactView.cs
Server/Properties/: launchSettings.json
Service/: BlazingChat.Service.csproj
Service/Login/: ILoginService.cs  LoginService.cs
Service/Mappings/: ContactProfile.cs  SettingsProfile.cs  UserProfile.cs
Service/Security/: ChatAuthenticationStateProvider.cs
Service/ViewModels/: AreaCodeVM.cs  ContactVM.cs  LoginVM.cs  MessagingContactVM.cs  MessagingProfileVM.cs  ProfileVM.cs  SettingsVM.cs
Service/ViewModels/Interfaces/: IContactVM.cs  ILoginVM.cs  IMessagingProfileVM.cs  IProfileVM.cs  ISettingsVM.cs
Shared/: WeatherForecast.cs
Shared/Models/: Contact.cs  Messages.cs
Shared/Models/DTOs/: ContactDto.cs  EmailDto.cs  ImageDto.cs  LoginDto.cs  PhoneDto.cs  SettingsDto.cs  UserDto.cs
Shared/Models/Response/: ResponseOut.cs
